# wushig-works

./: pom.xml  readme.md
wushig-elastic-search-starter/: pom.xml
wushig-elastic-search-starter/src/main/java/com/work/wushig/config/: WushigElasticConnectorConfig.java
wushig-elastic-search-starter/src/main/java/com/work/wushig/connction/: WushigElasticConnector.java
wushig-elastic-search-starter/src/main/java/com/work/wushig/domain/: ESEntity.java  ESResult.java  WushigEsResult.java
wushig-elastic-search-starter/src/main/java/com/work/wushig/exception/: XmlNotFoundException.java
wushig-elastic-search-starter/src/main/java/com/work/wushig/properties/: ElasticSearchProperties.java
wushig-elastic-search-starter/src/main/java/com/work/wushig/utils/: ElasticSearchUtil.java  UUIDUtils.java
wushig-log-info-starter/: pom.xml
wushig-log-info-starter/src/main/java/com/work/wushig/annotations/: RecordLog.java
wushig-log-info-starter/src/main/java/com/work/wushig/aspect/: RecordLogAspect.java  RecordLogAspectForAnnotation.java  RecordLogAspectForController.java
wushig-log-info-starter/src/main/java/com/work/wushig/config/: InfoFilter.java  WushigFilter.java  WushigLogContext.java  WushigLogInfoConfig.java
wushig-log-info-starter/src/main/java/com/work/wushig/domain/: LogEntity.java
wushig-log-info-starter/src/main/java/com/work/wushig/enums/: DATA_SOURCE_ENUM.java
wushig-log-info-starter/src/main/java/com/work/wushig/properties/: WushigLogInfoProperties.java
wushig-log-info-starter/src/main/java/com/work/wushig/service/: WushigLogSaver.java  WushigLogSaverProcesser.java
wushig-log-info-starter/src/main/java/com/work/wushig/utils/: AopUtils.java
wushig-log-info-starter/src/main/resources/: logback-spring.xml
wushig-test-es/: pom.xml
wushig-test-es/src/main/java/com/work/wushig/: TestESApplication.java
wushig-test-es/src/main/java/com/work/wushig/controller/: TestEsController.java
wushig-test-es/src/main/java/com/work/wushig/domain/: CommonUsedTopical.java  MyLogEntity.java  Product.java  Res.java
wushig-test-es/src/main/java/com/work/wushig/service/: ITestService.java
wushig-test-es/src/main/java/com/work/wushig/service/impl/: TestServiceImple.java
wushig-test-es/src/main/java/com/work/wushig/utils/: MyLogSaver.java
wushig-test-es/src/main/resources/: application.yml
wushig-test-es/src/main/resources/elastic/: CrrcStandardBindingDataMapper.xml  CrrcStandardStructureDataMapper.xml  dmsCommonUsedTopicalMapper.xml
wushig-threadpool-starter/: pom.xml
wushig-threadpool-starter/src/main/java/com/work/wushig/cached/: CachedThreadPool.java
wushig-threadpool-starter/src/main/java/com/work/wushig/properties/: ThreadPoolProperties.java
wushig-utils/: pom.xml
wushig-utils/src/main/java/com/work/wushig/date/: DateBetween.java  Date_Noun.java  WDateUtils.java  WushigFormats.java
wushig-utils/src/main/java/com/work/wushig/string/: WStringUtils.java
wushig-utils/src/main/java/com/work/wushig/uuid/: WUUIDUtils.java
